DISCORD_BOT_TOKEN=
PREFIX=
BOT_ID=
TRACEBACK_CHANNEL_ID=
ERROR_CHANNEL_ID=
CMD_LOG_CHANNEL_ID=
READY_CHANNEL_ID=
LOG_WEBHOOK_URL=
POSTGRESQL_DATABASE_NAME=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST_NAME=
POSTGRESQL_PORT=
